RPC_URL=https://bsc-mainnet.nodereal.io/v1/b54be36f27f14269bb75706ac63314aa
RPC_URL_WSS=wss://bsc-mainnet.nodereal.io/ws/v1/b54be36f27f14269bb75706ac63314aa
POLY_URL=https://polygon-mainnet.g.alchemy.com/v2/UaTqH2UdyN8JIlqGeELUZo-bWNw2qW3Q
POLY_URL_WSS=wss://polygon-mainnet.g.alchemy.com/v2/UaTqH2UdyN8JIlqGeELUZo-bWNw2qW3Q